.idea/
*__pycache__*
SMUTHI.egg*
snippets/
dist/
scripts/*.dat
docs/_build/
docs/_static/
docs/_templates/
NFM*.mod
allocation.mod
derived_parameters.mod
parameters.mod
build/*
NFM*.exe
data/
nfmds_*
*smuthi_output*
smuthi_nfmds_bin*
.project
.pydevproject
.settings
*.pyc
*.prof
*.lprof
*_nfmds_installation_path.txt
*~
scripts/*
examples/*/output
examples/*.png
examples/renaud/
.eggs/*
.cache/*
examples/krzysztof/*
examples/Lorenzo/*
venv/*
virtualenv/*
smuthi/linearsystem/tmatrix/nfmds/NFM-DS/TMATSOURCES/win/*.f90
examples/*
*fort.20
!examples/tutorials/*
!examples/benchmarks/*
smuthi/.libs/*
*.pyd
!examples/published_in_JQSRT_2021
